header {
  color: #212353;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 40px;
}

li a {
  text-decoration: none;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #4B5D68;
}

li .about {
  color: #212353;
  font-weight: 800;
}

.navbar-button {
  width: 210px;
  height: 60px;
  border-radius: 50px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
          box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border: none;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 160%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
}

.header-arrow {
  width: 20px;
  height: 14px;
  padding-left: 10px;
}

.purple-rectangle {
  border-radius: 20px;
  background-color: #9C69E2;
  width: 20px;
  height: 20px;
  display: inline;
  border: none;
  margin-right: 5px;
}

.pink-rectangle {
  width: 20px;
  height: 35px;
  border-radius: 20px;
  background: #F063B8;
  display: inline;
  border: none;
  margin-right: 100px;
}

@media screen and (max-width: 800px) {
  .purple-rectangle {
    display: none;
  }
  .pink-rectangle {
    display: none;
  }
  /* hide it elsewhere */
  #top-navbar-button {
    margin-top: 50px;
  }
  ul {
    text-align: center;
  }
}

.main-div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.img-1 {
  width: 700px;
  height: 370px;
  margin-top: 193px;
  margin-left: -70px;
}

.heading-1 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
  color: #212353;
  width: 645px;
  height: 184px;
}

.info-box-1 {
  width: 380px;
  height: 120px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
  margin-top: -50px;
}

.learn-more-button {
  width: 170px;
  height: 60px;
  background: #9C69E2;
  border-radius: 50px;
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
  border: none;
}

.main-column-1 {
  float: left;
  width: 40%;
}

.main-column-2 {
  float: left;
  width: 60%;
}

@media screen and (max-width: 1350px) {
  .main-column-2 {
    width: 100%;
  }
  .main-column-2 img {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .info-box-1 {
    font-size: 14px;
    margin-bottom: -10px;
    width: 300px;
  }
  .heading-1 {
    font-size: 40px;
    width: 400px;
    margin-bottom: -10px;
    margin-top: 100px;
  }
}

.pink-info-bubble {
  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  width: 1117px;
  height: 560px;
}

.container-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 102px;
}

.heading-2 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #212353;
}

.info-box-2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
}

.img-2 {
  margin-top: -75px;
}

.box {
  margin: 100px;
}

.pink-column-1 {
  float: left;
  width: 50%;
}

.pink-column-2 {
  float: left;
  width: 50%;
  margin: 40px;
}

@media screen and (max-width: 1350px) {
  .container-2 {
    margin-top: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .pink-info-bubble {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 1000px) {
  .img-2 {
    width: 400px;
    height: 400px;
    margin-bottom: -30px;
  }
  .heading-2 {
    font-size: 30px;
  }
  .info-box-2 {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  .pink-column-1 {
    float: left;
    width: 100%;
    text-align: center;
  }
  .pink-column-2 {
    float: left;
    width: 100%;
  }
  .img-2 {
    margin-bottom: -50px;
    margin-right: 30px;
  }
}

.features-box {
  text-align: center;
}

h1 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #212353;
  margin-top: 100px;
}

.features-p {
  margin-top: 50px;
  margin-bottom: 100px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
}

@media screen and (max-width: 600px) {
  .features-box {
    margin: 50px;
  }
}

.polygon-div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.polygon-column {
  float: left;
  width: 50%;
}

.first-txt {
  position: absolute;
  top: 19px;
  left: 172px;
  font-family: Helvetica;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: #212353;
}

.second-txt {
  position: absolute;
  top: 89px;
  left: 172px;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #4B5D68;
  text-align: left;
  width: 200px;
}

.third-txt {
  position: absolute;
  top: 289px;
  left: 172px;
  font-weight: 800;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #212353;
}

.polygon-images {
  position: absolute;
  top: 65px;
  left: -50px;
  width: 180px;
  height: 160px;
}

.polygon-arrow {
  display: inline-block;
}

@media screen and (max-width: 1000px) {
  .polygon-images {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .polygon-column {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .polygon-images {
    display: unset;
    top: 60px;
    left: 10px;
    height: 120px;
    width: 120px;
  }
}

@media screen and (max-width: 450px) {
  .polygon-images {
    display: unset;
    top: 85px;
    left: 10px;
    height: 90px;
    width: 90px;
  }
  .rect-polygon {
    width: 350px;
    height: 350px;
  }
  .first-txt {
    font-size: 18px;
    top: 50px;
    left: 140px;
  }
  .second-txt {
    font-size: 12px;
    top: 110px;
    left: 140px;
  }
  .third-txt {
    font-size: 12px;
    top: 260px;
    left: 140px;
  }
}

h2 {
  position: absolute;
  width: 405px;
  height: 52px;
  margin-top: 109px;
  margin-left: 93px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.purple-info-bubble {
  width: 1118px;
  height: 709px;
  background: #9C69E2;
  border-radius: 50px;
}

.dot {
  border-radius: 50%;
  position: absolute;
  width: 5px;
  height: 5px;
  left: 10%;
  top: 92%;
  background: #FFFFFF;
}

.john-fang-photo {
  height: 90px;
  width: 90px;
  position: relative;
  top: 50px;
  left: 50px;
}

.testimony-card {
  width: 60%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 20px 0px #7b31e2b3;
          box-shadow: 0px 20px 0px #7b31e2b3;
  border-radius: 20px;
  position: relative;
  top: 249px;
  left: 93px;
}

.john-fang-name {
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #212353;
  margin-top: -20px;
  margin-left: 180px;
}

.john-fang-website {
  font-weight: 500;
  margin-top: 5px;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #9C69E2;
}

.john-fang-info {
  width: 75%;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
  margin-top: 20px;
  color: #4B5D68;
}

.vector-1 {
  position: absolute;
  top: 92%;
  left: 70%;
}

.vector-2 {
  position: absolute;
  top: 92%;
  left: 88%;
}

@media screen and (max-width: 1800px) {
  .purple-info-bubble {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .testimony-card {
    width: 60%;
  }
  .john-fang-info {
    font-size: 12px;
    line-height: 1;
  }
}

@media screen and (max-width: 600px) {
  .testimony-card {
    margin-left: -25px;
  }
  .john-fang-name {
    font-size: 14px;
    margin-left: 40px;
  }
  .john-fang-website {
    font-size: 10px;
  }
  .john-fang-photo {
    top: 30px;
    left: 150px;
    width: 50px;
    height: 50px;
  }
  h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 450px) {
  .john-fang-photo {
    top: 20px;
    left: 130px;
    width: 40px;
    height: 40px;
  }
}

h3 {
  display: inline;
  width: 405px;
  height: 52px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #212353;
}

.try-free-div {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.free-trial {
  width: 584px;
  height: 29px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
}

.learn-more-button-2 {
  width: 170px;
  height: 60px;
  background: #F063B8;
  border-radius: 50px;
  border: none;
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FFFFFF;
  margin-right: 30px;
  margin-bottom: 20px;
}

.free-trial-column-1 {
  float: left;
  width: 60%;
}

.free-trial-column-2 {
  float: left;
  width: 40%;
}

@media screen and (max-width: 1350px) {
  .free-trial-column-1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .free-trial-column-2 {
    width: 10%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  .free-trial {
    width: auto;
  }
}

.final-div {
  margin-top: 153px;
  font-weight: 900;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
}

.address-div {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}

.phone-number-div {
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}

.footer-menu-item {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
}

.footer-list-item {
  font-weight: normal;
  line-height: 25px;
  color: #212353;
}

.circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-block;
  background: #212353;
  opacity: 0.1;
}

.footer-column-1 {
  float: left;
  width: 40%;
}

.footer-column-2 {
  float: left;
  width: 20%;
}

.footer-column-3 {
  float: left;
  width: 20%;
}

.footer-column-4 {
  float: left;
  width: 20%;
}

@media screen and (max-width: 1200px) {
  .footer-column-1 {
    width: 50%;
    margin-bottom: 20px;
  }
  .footer-column-2 {
    width: 50%;
    margin-bottom: 20px;
  }
  .footer-column-3 {
    width: 50%;
    margin-bottom: 20px;
  }
  .footer-column-4 {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 800px) {
  .footer-column-1 {
    width: 100%;
  }
  .footer-column-2 {
    width: 100%;
  }
  .footer-column-3 {
    width: 100%;
  }
  .footer-column-4 {
    width: 100%;
  }
}

body {
  background: #F6FAFD;
  font-family: Avenir;
  font-style: normal;
}

hr.solid {
  border-top: 2px solid #9C69E2;
  margin-top: 130px;
  opacity: 0.2;
}
/*# sourceMappingURL=style.css.map */